# android-multi-back-stacks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/ghostnotes/sample/multibackstacks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ghostnotes/sample/multibackstacks/: MultiBackStacksApplication.kt
app/src/main/java/co/ghostnotes/sample/multibackstacks/di/: DispatchersModule.kt
app/src/main/java/co/ghostnotes/sample/multibackstacks/extensions/: FragmentEx.kt
app/src/main/java/co/ghostnotes/sample/multibackstacks/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/co/ghostnotes/sample/multibackstacks/ui/home/: HomeDetailFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/co/ghostnotes/sample/multibackstacks/ui/shorts/: ShortsDetailFragment.kt  ShortsFragment.kt
app/src/main/java/co/ghostnotes/sample/multibackstacks/ui/subscriptions/: SubscriptionsDetailFragment.kt  SubscriptionsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_detail.xml  fragment_library.xml  fragment_library_detail.xml  fragment_shorts.xml  fragment_shorts_detail.xml  fragment_subscriptions.xml  fragment_subscriptions_detail.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: home.xml  library.xml  nav_graph.xml  shorts.xml  subscriptions.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/ghostnotes/sample/multibackstacks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
